spring.application.name=jpa-oracle


spring.datasource.url=jdbc:oracle:thin:@192.168.3.201:1521/pdbdev1.local
spring.datasource.username=diego
spring.datasource.password=diego
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


# 2. Indicar que se usen los archivos schema.sql y data.sql
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

# 3. Desactivar la generación automática de DDL por JPA (opcional pero recomendable)
spring.jpa.hibernate.ddl-auto=none

#spring.sql.init.platform=oracle

#Esta es la version vieja de spring.sql.init.mode=always (que esta especificada en mi #2)
#spring.datasource.initialization-mode=always



api.service-url=http://localhost:8081
