spring.application.name=sbur-jpa

#Para probar el proyecto usando oracle

spring.datasource.url=jdbc:oracle:thin:@192.168.3.201:1521/pdbdev1.local
spring.datasource.username=diego
spring.datasource.password=diego
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#Para usar Oracle
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#Para usar MySQL
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#Para usar PostgreSQL
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#Comentamos el resto de propiedades para que spring tenga su comportamiento por default

# 2. Indicar que se usen los archivos schema.sql y data.sql
#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:schema.sql
#spring.sql.init.data-locations=classpath:data.sql

# 3. generación automática de DDL por JPA
spring.jpa.hibernate.ddl-auto=update


# Muestra las sentencias SQL que Hibernate ejecuta en la consola
spring.jpa.show-sql=true 

# Hace que el SQL mostrado sea fácil de leer (bien formateado)
spring.jpa.properties.hibernate.format_sql=true


