spring.application.name=rest-demo

greeting.name=Diego
greeting.coffee=${greeting.name} is drinking Café Cereza

droid.id=BB-8
droid.description=Small, rolling android. Probably doesn't drink coffee.

#Con estas propiedades especificamos que endpoint exponer de nuestro Actuator
#management.endpoints.web.exposure.include=env, info, health
management.endpoints.web.exposure.include=*

#To show expanded health information for preconfigured dependencies,
management.endpoint.health.show-details=always