spring.application.name=sbur-jpa

spring.datasource.url=jdbc:oracle:thin:@192.168.3.201:1521/pdbdev1.local
spring.datasource.username=diego
spring.datasource.password=diego
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


#Para usar Oracle
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#Para usar MySQL
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#Para usar PostgreSQL
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect





# 3. generación automática de DDL por JPA
spring.jpa.hibernate.ddl-auto=update


# Muestra las sentencias SQL que Hibernate ejecuta en la consola
spring.jpa.show-sql=true 

# Hace que el SQL mostrado sea fácil de leer (bien formateado)
spring.jpa.properties.hibernate.format_sql=true
