spring.application.name=aircraft-positions

spring.cloud.stream.bindings.retrieveAircraftPositions-in-0.destination=aircraftpositions
spring.cloud.stream.bindings.retrieveAircraftPositions-in-0.group=aircraftpositions
spring.cloud.stream.bindings.retrieveAircraftPositions-in-0.binder=rabbit

#De acuerdo con gemini esto ya es obligatorio en spring 3.X
spring.cloud.function.definition=retrieveAircraftPositions

#Estas las agregue por que mi RabbitMQ corre en una IP distinta
spring.rabbitmq.host=192.168.3.178
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest